|regressive_counter
clock => clock.IN1
reset => _.IN1
reset => valor_atual.OUTPUTSELECT
reset => valor_atual.OUTPUTSELECT
reset => valor_atual.OUTPUTSELECT
reset => valor_atual.OUTPUTSELECT
reset => ledr9_finished.OUTPUTSELECT
seconds_period[0] => valor_atual.DATAB
seconds_period[0] => valor_atual.DATAB
seconds_period[1] => valor_atual.DATAB
seconds_period[1] => valor_atual.DATAB
seconds_period[2] => valor_atual.DATAB
seconds_period[2] => valor_atual.DATAB
seconds_period[3] => valor_atual.DATAB
seconds_period[3] => valor_atual.DATAB
start => start.IN1
hex5_seconds_left[0] << hexa7seg:display.sseg
hex5_seconds_left[1] << hexa7seg:display.sseg
hex5_seconds_left[2] << hexa7seg:display.sseg
hex5_seconds_left[3] << hexa7seg:display.sseg
hex5_seconds_left[4] << hexa7seg:display.sseg
hex5_seconds_left[5] << hexa7seg:display.sseg
hex5_seconds_left[6] << hexa7seg:display.sseg
ledr9_finished << ledr9_finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regressive_counter|one_second_counter:contador
clock => finished_detect.CLK
clock => clock_counter[0].CLK
clock => clock_counter[1].CLK
clock => clock_counter[2].CLK
clock => clock_counter[3].CLK
clock => clock_counter[4].CLK
clock => clock_counter[5].CLK
clock => clock_counter[6].CLK
clock => clock_counter[7].CLK
clock => clock_counter[8].CLK
clock => clock_counter[9].CLK
clock => clock_counter[10].CLK
clock => clock_counter[11].CLK
clock => clock_counter[12].CLK
clock => clock_counter[13].CLK
clock => clock_counter[14].CLK
clock => clock_counter[15].CLK
clock => clock_counter[16].CLK
clock => clock_counter[17].CLK
clock => clock_counter[18].CLK
clock => clock_counter[19].CLK
clock => clock_counter[20].CLK
clock => clock_counter[21].CLK
clock => clock_counter[22].CLK
clock => clock_counter[23].CLK
clock => clock_counter[24].CLK
clock => clock_counter[25].CLK
clock => clock_counter[26].CLK
clock => clock_counter[27].CLK
clock => clock_counter[28].CLK
clock => clock_counter[29].CLK
clock => clock_counter[30].CLK
clock => clock_counter[31].CLK
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => finished_detect.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => clock_counter.OUTPUTSELECT
start => finished_detect.OUTPUTSELECT
finished <= finished_detect.DB_MAX_OUTPUT_PORT_TYPE


|regressive_counter|hexa7seg:display
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


